<div class="header-menu">
      <!-- Menu do Bootstrap cung cấp có hỗ trợ menu trên di động -->
      <nav class="navbar navbar-default">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Trang chủ</a>
        </div>
 
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav" id="text">
             <li><a class="navbar-brand" href="#">Apple </a></li>
            <li><a class="navbar-brand" href="#">Samsung</a></li>
            <li><a class="navbar-brand" href="#">HTC</a></li>
            <li><a class="navbar-brand" href="#">Nokia</a></li>
			 <li><a class="navbar-brand" href="#">Oppo</a></li>
			  <li><a class="navbar-brand" href="#">Sony</a></li>
			   <li><a class="navbar-brand" href="#">LG</a></li>
			    <li><a class="navbar-brand" href="#">Hãng Thông Dụng</a></li>
			<li><a class="navbar-brand" href="#">Tin Tức</a></li>
			<li><a class="navbar-brand" href="#">Trợ Giúp</a></li>
          </ul>
        </div>
      </nav>
      <!-- End Menu Bootstrap -->