<div class="box-index">
    <div class="row">
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/samsung-galaxy-j5-prime.jpg"></a></span>
        <h3><a href="#">Samsung Galaxy J5<br> 7.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/ipad-mini-2-retina-wifi-32gb-a.jpg"></a></span>
        <h3><a href="#">Ipad mini 2 32GB
        9.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/iphone-7-plus-128gb-600-277-1.jpg"></a></span>
        <h3><a href="#">IPhone 7Plus<br>21.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/samsung-galaxy-j7-primecopy.jpg"></a></span>
        <h3><a href="#">Samsung Galaxy J7<br> 9.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/htc-u-ultra-1-300x300.jpg"></a></span>
        <h3><a href="#">HTC Ultra<br>16.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/iphone-se-64gb-2-300x300.jpg"></a></span>
        <h3><a href="#">Iphone SE 64GB<br>11.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/sony-xperia-z5-300x300.jpg"></a></span>
        <h3><a href="#">Sony Xperia Z5<br>12.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/htc-u-play-300x300.jpg"></a></span>
        <h3><a href="#">HTC Play<br>7.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/sony-xperia-xz-10-300x300.jpg"></a></span>
        <h3><a href="#">Sony Xperia XZ<br>13.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/samsung-galaxy-a7-2017-11-300x300.jpg"></a></span>
        <h3><a href="#">Samsung Galaxy A7 2017<br>9.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/samsung-galaxy-a9-pro-300x300.jpg"></a></span>
        <h3><a href="#">Samsung A9 Pro<br>8.000.000VND</a></h3>
      </div>
      <div class="item col-md-3 col-sm-3 col-xs-6">
        <span><a href="#" class="thumbnail"><img src="img/samsung-galaxy-s7-16-300x300.jpg"></a></span>
        <h3><a href="#">Samsung Galaxy S7<br>17.000.000VND</a></h3>
      </div>
    </div>